# duniv-example

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/cafelodi/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/cafelodi/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/cafelodi/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 42.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: cafelodi (2).launch  cafelodi (3).launch  cafelodi (4).launch  cafelodi (6).launch  cafelodi (7).launch  cafelodi (8).launch  cafelodi - CafelodiApplication (1).launch  cafelodi - CafelodiApplication.launch  clean package cafe.launch  start.launch  test (1).launch  test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2301747526.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/cafelodi/2021/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/cafelodi/2021/12/52/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/cafelodi/2022/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/cafelodi/2022/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/cafelodi/2022/2/9/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/cafelodi/2022/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/cafelodi/2022/4/17/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: cafelodi.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_1a
.metadata/.plugins/org.eclipse.m2e.core/nexus/24ab3d1b6169e6f3c35acc61d0c7afcd/: _cs.cfs  _cs_1.del  _ct.cfs  _cu.cfs  _cv.cfs  _cw.cfs  _cx.cfs  _cy.cfs  _cz.cfs  _d0.cfs  segments_bs
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2i.cfs  segments_2f
.metadata/.plugins/org.eclipse.m2e.jdt/: cafelodi.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
cafelodi/: pom.xml
cafelodi/src/main/java/com/duniv/: CafelodiApplication.java
cafelodi/src/main/java/com/duniv/core/boot/entity/: RegEntity.java
cafelodi/src/main/java/com/duniv/sol/controller/: MainController.java
cafelodi/src/main/java/com/duniv/sol/service/Main/: MainRepositoryCustom.java  MainService.java
cafelodi/src/main/resources/: application-dev.yml  application.yml
cafelodi/src/main/resources/templates/: index.html
cafelodi/src/test/java/com/duniv/cafelodi/: CafelodiApplicationTests.java
cafelodi/src/test/java/com/duniv/sol/service/Main/: MainServiceTest.java
test/: .classpath
(+16 files in other folders)
