1644131713630	Rename compilation unit 'JpaQueryDslSupportService.java'
1644132406799	Rename compilation unit 'JpaService.java'
1644132412474	Rename type 'JpaQueryDslSupport'
1644132416476	Rename type 'JpaRepository'
1644132772399	Delete element
1644132934498	Delete element
1644132938584	Rename type 'MainRepositoryd'
1644134933710	Rename type 'MainRepositoryCustomImpl'
1644149673489	Rename type 'DefaultEntity'
1644154611564	Copy compilation unit
1644155931269	Delete element
1644156046537	Delete element
1644156118077	Delete element
1644156396714	Delete element
1644156951589	Delete element
1644157022039	Delete element
1644157036054	Move compilation units
1644157064072	Delete elements
